/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Ryan Olson
  Twitter: @ryanolson
  Location: USA

  
/* THANKS */
	Josh Cagwin


/* SITE */
  Standards: HTML5, CSS3
  Components: Bootstrap, jQuery
  Software:




	
	__/\\\__________/\\\________        
	 _\/\\\_________\/\\\________       
	  _\/\\\_________\/\\\________      
	   _\/\\\_________\/\\\________     
	    _\/\\\\\\\\\___\/\\\\\\\\\__    
	     _\/\\\////\\\__\/\\\////\\\_   
	      _\/\\\__\/\\\__\/\\\__\/\\\_  
	       _\/\\\\\\\\\___\/\\\\\\\\\__ 
	        _\/////////____\/////////___
